{
  "name": "koushikranjit-discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Custom Discord bot for the P2P trading server — daily rate updates, deal rooms, tickets, and moderation.",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
